@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Poppins:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Outfit:wght@100..900&family=Poppins:wght@400;700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Big Shoulders Display", sans-serif;
}

p {
    font-family: "Outfit", sans-serif;
}

a {
    text-decoration: none;
}
h2 {
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.hero-section {
    display: flex;
    margin-bottom: 150px;
}

.left-side {
    background-color: black;
    height: 100vh;
    width: 32%;
    position: relative;
}
.left-side h1 {
    color: white;
    font-weight: 900;
    font-size: 96px;
    line-height: 88px;
    text-transform: uppercase;
    position: absolute;
    top: 25%;
    left: 49%;
    mix-blend-mode: exclusion;
    z-index: 1;
}
.no-wrap {
    white-space: nowrap;
}

.imag-container {
    height: 100vh;
    aspect-ratio: 0.675/1;
}
.imag-container img{
    height: 100%;
    width: 100%;
}

.right-side {
    width: 68%;
    position: relative;
}
.hero-p {
    position: absolute;
    top: 35%;
    left: 38%;
    
}
.hero-p p{
    width: 280px;
    margin-bottom: 50px;
}

.hero-p a span.text {
    text-transform: uppercase;
    background-color: black;
    padding: 20px 30px;
    color: white;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
}

.hero-p a span.right {
    text-transform: uppercase;
    background-color: rgb(213,150,108);
    padding: 20px 23px;
    color: white;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
}


.gallery {
    margin: 12% 17%;
}

.day-at-Gallery {
    display: flex;
    align-items: center;
    padding: 0px 35px;
    margin-bottom: 30px;
    position: relative;
}

.day-at-Gallery p {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    width: 350px;
}

.gallery-image img {
    aspect-ratio: 1.587/1;
}

.second {
    display: flex;
    gap: 30px;
    object-fit: cover;
    margin-bottom: 100px;
}


.cb-text p {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    width: 350px;
}

.siting-table {
    /* margin-right: 15px; */
}
.siting-table img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 0.88/1; */
}
.cb-img img {
    width: 100%;
    margin-bottom: 10px;
}
.cb-img {
    /* margin-bottom: 15px; */
}

.cb-text {
    background-color: black;
    padding: 65px 47px;
    color: white;

}

.cb-text p{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    width: 350px;
 }

 .visit {
    display: flex;
    background-color: black;
    color: white;
    padding: 40px 40px;
    position: relative;
    align-items: center;
    margin: 0px 2px;
    border-radius: 11px;
 }


.locationv a span.text {
    text-transform: uppercase;
    background-color: rgb(213,150,108);
    padding: 20px 30px;
    color: white;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
}
.locationv a span.right {
    text-transform: uppercase;
    background-color: white;
    padding: 20px 23px;
    color: black;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
}
.locationv {
    position: absolute;
    left: 60%;
}

.magf {
    display: flex;
    align-items: center;
    margin: 0% 17%;
    gap: 50px;
    /* gap: 300px; */
}
.footerr {
    display: flex;
    background-color:  rgb(213,150,108);
    align-items: baseline;
    gap: 50px;
    
}

.fp p {
    width: 430px;
    padding: 30px 25px;
}
.logo h3 {
    font-size: 30px;
    font-weight: 800;
    /* line-height: 60px; */
}

.linkfo {
    font-weight: 800;
    font-size: 20px;
    display: flex;
    gap: 15px;
}